token literal names:
null
'='
'print'
'('
')'
'if'
'{'
'}'
'else'
'for'
';'
'=='
'!='
'<'
'<='
'>'
'>='
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
program
statement
ifStatement
forStatement
condition
comparisonOp
expr


atn:
[4, 1, 23, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 2, 3, 2, 56, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 92, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 100, 8, 6, 10, 6, 12, 6, 103, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 11, 16, 1, 0, 17, 18, 1, 0, 19, 20, 109, 0, 17, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 23, 5, 21, 0, 0, 23, 24, 5, 1, 0, 0, 24, 33, 3, 12, 6, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 3, 12, 6, 0, 28, 29, 5, 4, 0, 0, 29, 33, 1, 0, 0, 0, 30, 33, 3, 4, 2, 0, 31, 33, 3, 6, 3, 0, 32, 22, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 4, 0, 0, 38, 42, 5, 6, 0, 0, 39, 41, 3, 2, 1, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 55, 5, 7, 0, 0, 46, 47, 5, 8, 0, 0, 47, 51, 5, 6, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 5, 7, 0, 0, 55, 46, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 5, 9, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 5, 21, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 10, 0, 0, 63, 64, 3, 8, 4, 0, 64, 65, 5, 10, 0, 0, 65, 66, 5, 21, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 5, 4, 0, 0, 69, 73, 5, 6, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 7, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 3, 12, 6, 0, 79, 80, 3, 10, 5, 0, 80, 81, 3, 12, 6, 0, 81, 9, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 6, 6, -1, 0, 85, 92, 5, 22, 0, 0, 86, 92, 5, 21, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 3, 12, 6, 0, 89, 90, 5, 4, 0, 0, 90, 92, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 101, 1, 0, 0, 0, 93, 94, 10, 5, 0, 0, 94, 95, 7, 1, 0, 0, 95, 100, 3, 12, 6, 6, 96, 97, 10, 4, 0, 0, 97, 98, 7, 2, 0, 0, 98, 100, 3, 12, 6, 5, 99, 93, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 9, 17, 32, 42, 51, 55, 73, 91, 99, 101]